{
  "name": "fde-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "nudge": "tsx scripts/daily-nudge.ts",
    "nudge:schedule": "tsx scripts/nudge-scheduler.ts"
  },
  "dependencies": {
    "@vercel/node": "^23.0.0",
    "dotenv": "^18.0.6",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.16",
    "openai": "^7.30.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/syne": "^5.3.0",
    "@types/node": "^24.13.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
